<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Slider</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .slider-container {
      position: relative;
      width: 80%;
      max-width: 800px;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .slides {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .slides img {
      width: 100%;
      border-radius: 10px;
    }

    .nav-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      border-radius: 50%;
    }

    .nav-button.prev {
      left: 10px;
    }

    .nav-button.next {
      right: 10px;
    }

    .nav-button:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .dots-container {
      position: absolute;
      bottom: 15px;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .dot {
      height: 15px;
      width: 15px;
      margin: 0 5px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      display: inline-block;
      cursor: pointer;
    }

    .dot.active {
      background-color: rgba(0, 0, 0, 0.8);
    }
  </style>
</head>
<body>
  <div class="slider-container">
    <div class="slides" id="slides">
      <img src="slider img/image1.jpeg" alt="Image 1">
      <img src="slider img/image2.jpeg" alt="Image 2">
      <img src="slider img/image3.jpeg" alt="Image 3">
      <img src="slider img/image4.jpeg" alt="Image 4">
      <img src="slider img/image5.jpeg" alt="Image 5">
    </div>
    <button class="nav-button prev" onclick="prevSlide()">&#10094;</button>
    <button class="nav-button next" onclick="nextSlide()">&#10095;</button>
    <div class="dots-container" id="dots-container">
      <span class="dot" onclick="currentSlide(0)"></span>
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
    </div>
  </div>
  <script>
    const slides = document.getElementById('slides');
    const dots = document.getElementsByClassName('dot');
    let currentIndex = 0;
    const totalImages = slides.getElementsByTagName('img').length;

    function showSlide(index) {
      if (index >= totalImages) {
        currentIndex = 0;
      } else if (index < 0) {
        currentIndex = totalImages - 1;
      } else {
        currentIndex = index;
      }
      slides.style.transform = `translateX(-${currentIndex * 100}%)`;
      updateDots();
    }

    function nextSlide() {
      showSlide(currentIndex + 1);
    }

    function prevSlide() {
      showSlide(currentIndex - 1);
    }

    function currentSlide(index) {
      showSlide(index);
    }

    function updateDots() {
      for (let i = 0; i < dots.length; i++) {
        dots[i].classList.remove('active');
      }
      dots[currentIndex].classList.add('active');
    }

    function autoSlide() {
      nextSlide();
      setTimeout(autoSlide, 3000);
    }

    document.addEventListener('DOMContentLoaded', () => {
      showSlide(currentIndex);
      autoSlide();
    });
  </script>
</body>
</html>
